
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Agora
  rotate: false
  xy: 4, 210
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Fürstabtei
  rotate: false
  xy: 908, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Intramuros
  rotate: false
  xy: 200, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Kuntarra
  rotate: false
  xy: 506, 308
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Public Theatre
  rotate: false
  xy: 702, 308
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Royal Burghs
  rotate: false
  xy: 800, 308
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Seoktap
  rotate: false
  xy: 298, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Stiftsarchiv
  rotate: false
  xy: 298, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Takht
  rotate: false
  xy: 396, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/The Liberties
  rotate: false
  xy: 494, 210
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Yamanote
  rotate: false
  xy: 494, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Yiri Senuman
  rotate: false
  xy: 592, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
ImprovementIcons/Royal Kurgan
  rotate: false
  xy: 898, 308
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Ayutthaya
  rotate: false
  xy: 4, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Boii
  rotate: false
  xy: 418, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Edo Japan
  rotate: false
  xy: 712, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/English Empire
  rotate: false
  xy: 810, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Goryeo
  rotate: false
  xy: 102, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Hittites
  rotate: false
  xy: 102, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Ireland
  rotate: false
  xy: 200, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Macedonia
  rotate: false
  xy: 604, 308
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 298, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 4, 406
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/Swiss Confederacy
  rotate: false
  xy: 396, 210
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Philippines
  rotate: false
  xy: 4, 308
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/The Sikh Empire
  rotate: false
  xy: 396, 14
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/Wagadu
  rotate: false
  xy: 592, 210
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Ambassador
  rotate: false
  xy: 222, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Ambouii
  rotate: false
  xy: 4, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Argyraspides
  rotate: false
  xy: 320, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Byeolmuban
  rotate: false
  xy: 516, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Chang Suek
  rotate: false
  xy: 614, 406
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Edo Samurai
  rotate: false
  xy: 114, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Golden Chariot
  rotate: false
  xy: 114, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Highlander Regiment
  rotate: false
  xy: 102, 102
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Humanist
  rotate: false
  xy: 200, 200
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Jatha
  rotate: false
  xy: 212, 298
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 310, 308
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Kludda Lugiae
  rotate: false
  xy: 408, 308
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Saka Rider
  rotate: false
  xy: 690, 211
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
UnitIcons/Trans-Saharan Merchant
  rotate: false
  xy: 494, 112
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
