
game.png
size: 1024, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Intramuros
  rotate: false
  xy: 114, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
BuildingIcons/Takht
  rotate: false
  xy: 408, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
NationIcons/The Philippines
  rotate: false
  xy: 4, 4
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
NationIcons/The Sikh Empire
  rotate: false
  xy: 506, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Jatha
  rotate: false
  xy: 212, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
UnitIcons/Katipunero
  rotate: false
  xy: 310, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
